<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosas we</title>

    <!-- Syles CSS -->
    <style>
        /* carousel */
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 100%;
            margin: auto;
        }
        
        #carousel-example-generic {
            margin-top: 20px;
        }
        
        #carousel-example-generic .carousel-indicators {
            bottom: -40px;
        }
        
        #carousel-example-generic .carousel-indicators li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin: 0 2px;
        }
        
        #carousel-example-generic .carousel-indicators .active {
            background-color: #ccc;
        }
        
        #carousel-example-generic .carousel-caption {
            bottom: 20px;
        }
        
        #carousel-example-generic .carousel-caption h3 {
            color: #fff;
        }
        
        #carousel-example-generic .carousel-caption p {
            color: #fff;
        }
        
        #carousel-example-generic .carousel-caption .btn {
            color: #fff;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Cosas we</h1>
    </header>

    <!-- Introduction -->
    <section>
        <h2>Introducción</h2>
        <p>
            Esta es una página web para compartir cosas que no sean cosas que sean.
        </p>
    </section>

    <!-- Carousel -->
    <section>
        <h2>Carousel</h2>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/img1.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>First slide label</h3>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p><a class="btn btn-primary" href="#" role="button">Button</a> <a class="btn btn-default" href="#" role="button">Button</a></p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/img2.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>Second slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p><a class="btn btn-primary" href="#" role="button">Button</a> <a class="btn btn-default" href="#" role="button">Button</a></p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/img3.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>Third slide label</h3>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        <p><a class="btn btn-primary" href="#" role="button">Button</a> <a class="btn btn-default" href="#" role="button">Button</a></p>
                    </div>
                </div>
            </div>



            <!-- footer -->
            <footer>
                <p>&copy; Copyright 2018 - Cosas we</p>
            </footer>
</body>

</html>